#generator
#Sun Oct 16 15:54:31 GFT 2016
packageName=
file=D\:\\Projects\\Boleto\\project\\model\\model.sql
phpPDO=0
prefixDAO=
DAOHerdado=false
packageNameDAO=
prefix=
generator=0
suffixDAO=
ArrayAccess=false
ProccessTemplate=true
generateDAO=false
suffix=
pathDAO=D\:\\Projects\\Boleto\\project\\generator\\tmp
path=D\:\\Projects\\Boleto\\project\\generator\\tmp
