
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                         REGISTRO TRAILER DO ARQUIVO - 00009
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      01. TRAILER DE ARQUIVO  -  REGISTRO  9
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - ! 9999        ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO TRAILER DE ARQUIVO    !  8!  8!  1! - ! 9           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !  9! 17!  9! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !QUANTID. DE LOTES DO ARQUIVO   ! 18! 23!  6! - !NUM. REGIST. !   !
      !                               !   !   !   !   !TIPO - 1     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !QUANTID. DE REGISTROS DO ARQUIV! 24! 29!  6! - !NUM.REG.TIPOS!   !
      !                               !   !   !   !   ! 0+1+3+5+9   !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !QTDADE DE CONTAS P/CONC.- LOTES! 30! 35!  6! - !NUM.REG.     !   !
      !                               !   !   !   !   !TIPO-1 OPER-E! E !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 36!240!205! - !BRANCOS      !   !
      *-----------------------------------------------------------------*




























      ----------------------------------------------------------------------
      AREA  056/0005-19994480, DE 19.07.1999                       0001/0001
      IMPRESSO EM 30-APR-2002, 14:18:32, POR F0305510-ALBERTO FERREIRA BRI      IMPRESSO EM 30-APR-2002, 14:18:32, POR F0305510-ALBERTO FERREIRA BRI
