
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
      CREDITO EM CTA CORRENTE,PAGTO CHEQUE,OP,DOC E PGTO C/AUTENTICA - 00003
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      01. HEADER DE LOTE     -     REGISTRO  1
      -------------------------------------------------------------------
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO HEADER DE LOTE        !  8!  8!  1! - ! 1           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DA OPERACAO               !  9!  9!  1! - !C-CREDITO    ! 3 !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DO SERVICO                ! 10! 11!  2! - !NUMERICO     ! 4 !
      !-------------------------------!---!---!---!---!-------------!---!
      !FORMA DE LANCAMENTO            ! 12! 13!  2! - !NUMERICO     ! 5 !  +
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DA VERSAO DO LAYOUT DO LOTE ! 14! 16!  3! - ! 031         !45 !  +
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 17! 17!  1! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE INSCRICAO DA EMPRESA   ! 18! 18!  1! - !1-CPF, 2-CGC ! 6 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DE INSCRICAO DA EMPRESA     ! 19! 32! 14! - !NUMERICO     ! 6 !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO CONVENIO NO BANCO    ! 33! 52! 20! - !ALFANUMERICO !6/7!
      !-------------------------------!---!---!---!---!-------------!---!
      !AGENCIA MANTENEDORA DA CONTA   ! 53! 57!  5! - !NUMERICO     !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AGENCIA  ! 58! 58!  1! - !ALFANUMERICO !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DA CONTA CORRENTE       ! 59! 70! 12! - !NUMERICO     !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA CONTA    ! 71! 71!  1! - !ALFANUMERICO !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AG/CONTA ! 72! 72!  1! - !ALFANUMERICO !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DA EMPRESA                ! 73!102! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM                       !103!142! 40! - !ALFANUMERICO !16 !
      !=================================================================!
      !NOME DA RUA,AV.,PCA,ETC        !143!172! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DO LOCAL                    !173!177!  5! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CASA,APTO,SALA,ETC             !178!192! 15! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DA CIDADE                 !193!212! 20! - !ALFANUMERICO !---!
      !-------------------------------!---!---!---!---!-------------!---!
      !CEP                            !213!217!  5! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !COMPLEMENTO DO CEP             !218!220!  3! - !ALFANUMERICO !   !
      -------------------------------------------------------------------
      ----------------------------------------------------------------------
      AREA  056/0005-20022024, DE 25.04.2002                       0001/0005
      IMPRESSO EM 30-APR-2002, 14:18:53, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
      CREDITO EM CTA CORRENTE,PAGTO CHEQUE,OP,DOC E PGTO C/AUTENTICA - 00003
                                                               NORMA - 00001
      ----------------------------------------------------------------------


       01. HEADER DE LOTE     -     REGISTRO  1        /CONTINUACAO/
       -------------------------------------------------------------------
      !SIGLA DO ESTADO                !221!222!  2! - !ALFANUMERICO !---!
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRANBAN/CNAB   !223!230!  8! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGOS DE OCORRENCIAS P/RETORN!231!240! 10! - !ALFANUMERICO !14 !
      *-----------------------------------------------------------------*

      02. DETALHE  -  REGISTRO 3  -  SEGMENTO  A  /OBRIGATORIO/
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO DETALHE DO LOTE       !  8!  8!  1! - !  3          ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N SEQUENCIAL DO REGISTRO NO LOT!  9! 13!  5! - !NUMERICO     !10 !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. DE SEGMENTO DO REG.DETALHE! 14! 14!  1! - !   A         !11 !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE MOVIMENTO              ! 15! 15!  1! - !NUMERICO     !12 !  +
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DA INSTRUCAO P/MOVIMENTO! 16! 17!  2! - !NUMERICO     !12 !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DA CAMARA CENTRALIZADORA! 18! 20!  3! - !NUMERICO     !18 !  +
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO DO FAVORECIDO  ! 21! 23!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !AG. MANTENEDORA DA CTA DO FAVOR! 24! 28!  5! - !NUMERICO     ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AGENCIA  ! 29! 29!  1! - !ALFANUMERICO ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DA CONTA CORRENTE       ! 30! 41! 12! - !NUMERICO     ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA CONTA    ! 42! 42!  1! - !ALFANUMERICO ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AG/CONTA ! 43! 43!  1! - !ALFANUMERICO ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DO FAVORECIDO             ! 44! 73! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N DO DOCUM. ATRIBUIDO P/EMPRESA! 74! 93! 20! - !ALFANUMERICO !   !
      !                               !   !   !   !   !DOC,NF,NP,etc!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA PARA LANC. DO DEB. OU CRED! 94!101!  8! - !/DDMMAAAA/   !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DA MOEDA                  !102!104!  3! - !ALFANUMERICO !13 !
      -------------------------------------------------------------------
      ----------------------------------------------------------------------
      AREA  056/0005-20022024, DE 25.04.2002                       0002/0005
      IMPRESSO EM 30-APR-2002, 14:18:53, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
      CREDITO EM CTA CORRENTE,PAGTO CHEQUE,OP,DOC E PGTO C/AUTENTICA - 00003
                                                               NORMA - 00001
      ----------------------------------------------------------------------


      -------------------------------------------------------------------
      DETALHE  -  REGISTRO 3  -  SEGMENTO  A  (OBRIGATORIO)       /CONT./
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !QUANTIDADE DA MOEDA            !105!119! 10!  5!NUMERICO     !13 !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR PARA DEBITAR OU CREDITAR !120!134! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N DO DOCUM. ATRIBUIDO PELO BANC!135!154! 20! - !ALFANUMERICO ! R !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA REAL DA EFETIVACAO DO LANC!155!162!  8! - !/DDMMAAAA/   ! R !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR REAL DA EFETIVACAO DO LAN!163!177! 13! 2 !NUMERICO     ! R !
      !-------------------------------!---!---!---!---!-------------!---!
      !OUTRAS INFORMACOES             !178!217! 40! - !ALFANUMERICO !16 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !218!229! 12! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !AVISO AO FAVORECIDO            !230!230!  1! - !0-NAO, 5-SIM !   !
      !                               !   !   !   !   !7-C/COPIA P/O!   !
      !                               !   !   !   !   !FAVORECIDO   !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGOS DAS OCORR. P/RETORNO   !231!240! 10! - !ALFANUMERICO !14 !
      *-----------------------------------------------------------------*

      03. DETALHE -  REGISTRO 3  -  SEGMENTO  B  /OPCIONAL/
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO DETALHE DO LOTE       !  8!  8!  1! - ! 3           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N SEQUENCIAL DO REGISTRO NO LOT!  9! 13!  5! - !NUMERICO     !10 !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. DE SEGMENTO DO REG.DETALHE! 14! 14!  1! - ! B           !11 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 15! 17!  3! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE INSCRICAO DO FAVORECIDO! 18! 18!  1! - !1-CPF, 2- CGC!   !
      !                               !   !   !   ! - !3-PIS/PASEP  !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DE INSCRICAO DO FAVORECIDO  ! 19! 32! 14! - !NUMERICO     !   !
      -------------------------------------------------------------------

      ----------------------------------------------------------------------
      AREA  056/0005-20022024, DE 25.04.2002                       0003/0005
      IMPRESSO EM 30-APR-2002, 14:18:53, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
      CREDITO EM CTA CORRENTE,PAGTO CHEQUE,OP,DOC E PGTO C/AUTENTICA - 00003
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      -------------------------------------------------------------------
      03. DETALHE -  REGISTRO 3  -  SEGMENTO  B  /OPCIONAL/       /CONT./
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DA RUA,AV.,PCA,ETC        ! 33! 62! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DO LOCAL                    ! 63! 67!  5! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CASA,APTO,ETC                  ! 68! 82! 15! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !BAIRRO                         ! 83! 97! 15! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DA CIDADE                 ! 98!117! 20! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CEP                            !118!122!  5! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !COMPLEMENTO DO CEP             !123!125!  3! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !SIGLA DO ESTADO                !126!127!  2! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DO VENCIMENTO /NOMINAL/   !128!135!  8! - !DDMMAAAA     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO DOCUMENTO /NOMINAL/   !136!150! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO ABATIMENTO            !151!165! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO DESCONTO              !166!180! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DA MORA                  !181!195! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DA MULTA                 !196!210! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO FAVORECIDO           !211!225! 15! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !226!240! 15! - !BRANCOS      !   !
      *-----------------------------------------------------------------*

      04. DETALHE  -  REGITRO 3  -  SEGMENTO C /OPCIONAL/
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO DETALHE DO LOTE       !  8!  8!  1! - ! 3           ! 2 !
      *-----------------------------------------------------------------*

      ----------------------------------------------------------------------
      AREA  056/0005-20022024, DE 25.04.2002                       0004/0005
      IMPRESSO EM 30-APR-2002, 14:18:53, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
      CREDITO EM CTA CORRENTE,PAGTO CHEQUE,OP,DOC E PGTO C/AUTENTICA - 00003
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      *-----------------------------------------------------------------*
      04. DETALHE  -  REGITRO 3  -  SEGMENTO C /OPCIONAL/         /CONT./
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !N SEQUENCIAL DO REGISTRO NO LOT!  9! 13!  5! - !NUMERICO     !10 !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. DE SEGMENTO DO REG.DETALHE! 14! 14!  1! - ! C           !11 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 15! 17!  3! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO IR                    ! 18! 32! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO ISS                   ! 33! 47! 13! 2 !NUMERICO     !   !
      !-----------------------------------------------------------------!
      !VALOR DO IOF                   ! 48! 62! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR OUTRAS DEDUCOES          ! 63! 77! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR OUTROS ACRESCIMOS        ! 78! 92! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 93!240!148! - !BRANCOS      !   !
      *-----------------------------------------------------------------*

      05. TRAILER DE LOTE  -  REGISTRO  5
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO TRAILER DO LOTE       !  8!  8!  1! - ! 5           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !  9! 17!  9! - !BRANCOS      !   !
      !=================================================================!
      !QUANTIDADE DE REGISTROS DO LOTE! 18! 23!  6! - !NUMERICO REG.!   !
      !                               !   !   !   !   !TIPOS 1+3+5  !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !SOMATORIA DOS VALORES  DEB/CRED! 24! 41! 16! 2 !NUMERICO REG !   !
      !                               !   !   !   !   !TIPO-3 SEG.-A!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !SOMATORIA DE QUANT. DE MOEDAS  ! 42! 59! 13! 5 !NUMERICO REG.!   !
      !                               !   !   !   !   !TIPO-3 SEG.-A!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 60!230!171! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. DAS OCORRENCIAS P/RETORNO !231!240! 10! - !ALFANUMERICO !14 !
      *-----------------------------------------------------------------*
      ----------------------------------------------------------------------
      AREA  056/0005-20022024, DE 25.04.2002                       0005/0005
      IMPRESSO EM 30-APR-2002, 14:18:53, POR F0305510-ALBERTO FERREIRA BRI      IMPRESSO EM 30-APR-2002, 14:18:53, POR F0305510-ALBERTO FERREIRA BRI
