
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                     TITULOS EM CARTEIRA DE COBRANCA - 00006
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      01. HEADER DE LOTE  -  REGISTRO 1
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!------------ !---!
      !REGISTRO HEADER DO LOTE        !  8!  8!  1! - ! 1           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE OPERACAO               !  9!  9!  1! - !ALFANUMERICO ! 3 !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE SERVICO                ! 10! 11!  2! - ! 01          ! 4 !
      !-------------------------------!---!---!---!---!-------------!---!
      !FORMA DE LANCAMENTO            ! 12! 13!  2! - !ZEROS        !39 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DA VERSAO DO LAYOUT DO LOTE ! 14! 16!  3! - !'020'        !45 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 17! 17!  1! - !BRANCOS      !   !
      !-----------------------------------------------------------------!
      !TIPO DE INSCRICAO DA EMPRESA   ! 18! 18!  1! - !1-CPF, 2-CGC !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DE INSCRICAO DA EMPRESA     ! 19! 33! 15! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO CONVENIO NO BANCO    ! 34! 53! 20! - !ALFANUMERICO ! 7 !
      !-------------------------------!---!---!---!---!-------------!---!
      !AGENCIA MANTENEDORA DA CONTA   ! 54! 58!  5! _ !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AGENCIA  ! 59! 59!  1! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DA CONTA CORRENTE       ! 60! 71! 12! _ !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA CONTA    ! 72! 72!  1! _ !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AG/CONTA ! 73! 73!  1! _ !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DA EMPRESA                ! 74!103! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM 1                     !104!143! 40! - !ALFANUMERICO !19 !
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM 2                     !144!183! 40! - !ALFANUMERICO !19 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO REMESSA/RETORNO         !184!191!  8! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DE GRAVACAO REMESSA/RETORN!192!199!  8! - !DDMMAAAA     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DO CREDITO                !200!207!  8! - !DDMMAAAA     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !208!240! 33! - !BRANCOS      !   !
      *-----------------------------------------------------------------*

      ----------------------------------------------------------------------
      AREA  056/0005-20020121, DE 09.01.2002                       0001/0010
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                     TITULOS EM CARTEIRA DE COBRANCA - 00006
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      REMESSA
      02. DETALHE -  REGISTRO 3  -  SEGMENTO P  /OBRIGATORIO/
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO DETALHE               !  8!  8!  1! - !Igual a 3    ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  SEQUENCIAL DO REG. NO LOTE  !  9! 13!  5! - !NUMERICO     !10 !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. SEGMENTO DO REG. DETALHE  ! 14! 14!  1! - !Igual a P    !11 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 15! 15!  1! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DE MOVIMENTO            ! 16! 17!  2! - !NUMERICO     !20 !
      !-----------------------------------------------------------------!
      !AGENCIA MANTENEDORA DA CONTA   ! 18! 22!  5! _ !NUMERICO     ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AGENCIA  ! 23! 23!  1! _ !ALFANUMERICO ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DA CONTA CORRENTE       ! 24! 35! 12! _ !NUMERICO     ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA CONTA    ! 36! 36!  1! _ !ALFANUMERICO ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AG/CONTA ! 37! 37!  1! - !ALFANUMERICO ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !IDENTIFICACAO DO TITULO NO BANC! 38! 57! 20! - !ALFANUMERICO !21 !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DA CARTEIRA             ! 58! 58!  1! _ !NUMERICO     !22 !
      !-------------------------------!---!---!---!---!-------------!---!
      !FORMA DE CADASTRAMENTO DO TITU-! 59! 59!  1! _ !1-COM CADAST !   !
      !LO NO BANCO                    !   !   !   !   !2-SEM CADAST !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE DOCUMENTO              ! 60! 60!  1! _ !1-TRADICIONAL!   !
      !                               !   !   !   !   !2-ESCRITURAL !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !IDENTIFI DA EMISSAO DO BLOQUETO! 61! 61!  1! _ !NUMERICO     !23 !
      !-------------------------------!---!---!---!---!-------------!---!
      !IDENTIFICACAO DA DISTRIBUICAO  ! 62! 62!  1! - !1-BANCO      !   !
      !                               !   !   !   !   !2-CLIENTE    !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DO DOCUMENTO DE COBRANCA! 63! 77! 15! - !ALFANUMERICO !24 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DE VENCIMENTO DO TITULO   ! 78! 85!  8! - !DDMMAAAA     !48 !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR NOMINAL DO TITULO        ! 86!100! 13! 2 !NUMERICO     !   !
      *-----------------------------------------------------------------*

      ----------------------------------------------------------------------
      AREA  056/0005-20020121, DE 09.01.2002                       0002/0010
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                     TITULOS EM CARTEIRA DE COBRANCA - 00006
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      DETALHE -  REGISTRO 3  -  SEGMENTO P  /OBRIGATORIO/         /CONT./
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !AGENCIA ENCARREGADA DA COBRANCA!101!105!  5! - !NUMERICO     !49 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AGENCIA  !106!106!  1! - !ALFANUMERICO !49 !
      !-------------------------------!---!---!---!---!-------------!---!
      !ESPECIE DO TITULO              !107!108!  2! - !NUMERICO     !25 !
      !-------------------------------!---!---!---!---!-------------!---!
      !IDENTIFICACAO DE TITULO ACEITO/!109!109!  1! - !A - ACEITE   !   !
      !NAO ACEITO                     !   !   !   !   !N - NAO ACEIT!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DA EMISSAO DO TITULO      !110!117!  8! - !DDMMAAAA     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO JUROS DE MORA        !118!118!  1! - !NUMERICO     !26 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DO JUROS DE MORA          !119!126!  8! - !DDMMAAAA     !27 !
      !-------------------------------!---!---!---!---!-------------!---!
      !JUROS DE MORA POR DIA/TAXA     !127!141! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO DESCONTO 1           !142!142!  1! - !NUMERICO     !28 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DO DESCONTO 1             !143!150!  8! - !DDMMAAAA     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR/PERCENTUAL A SER CONCEDID!151!165! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO IOF A SER RECOLHIDO   !166!180! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO ABATIMENTO            !181!195! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !IDENTIFICACAO DO TIT. NA EMPRES!196!220! 25! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO PARA PROTESTO           !221!221!  1! - !1-DIAS CORRID!   !
      !                               !   !   !   !   !2-DIAS UTEIS !   !
      !                               !   !   !   !   !3-NAO PROTES !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DE DIAS PARA PROTESTO   !222!223!  2! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO PARA BAIXA/DEVOLUCAO    !224!224!  1! - !1-BAIXAR/DEV !   !
      !                               !   !   !   !   !2-NAO BAIXAR/!   !
      !                               !   !   !   !   ! NAO DEVOLVER!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DE DIAS PARA BAIXA/DEVOL!225!227!  3! - !DIAS CORRIDOS!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DA MOEDA                !228!229!  2! - !NUMERICO     !29 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N. DO CONTR. DA OPERACAO D CRED!230!239! 10! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !240!240!  1! - !BRANCOS      !   !
      *-----------------------------------------------------------------*
      ----------------------------------------------------------------------
      AREA  056/0005-20020121, DE 09.01.2002                       0003/0010
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                     TITULOS EM CARTEIRA DE COBRANCA - 00006
                                                               NORMA - 00001
      ----------------------------------------------------------------------


      REMESSA

      03. DETALHE -  REGISTRO 3  -  SEGMENTO Q    /OBRIGATORIO/
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO DETALHE               !  8!  8!  1! - ! 3           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  SEQUENCIAL DO REG. NO LOTE  !  9! 13!  5! - !NUMERICO     !10 !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. SEGMENTO DO REG. DETALHE  ! 14! 14!  1! - ! Q           !11 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 15! 15!  1! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DE MOVIMENTO            ! 16! 17!  2! - !NUMERICO     !20 !
      !-----------------------------------------------------------------!
      !TIPO DE INSCRICAO              ! 18! 18!  1! - !NUMERICO     !30 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DE INSCRICAO            ! 19! 33! 15! - !NUMERICO     !30 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME                           ! 34! 73! 40! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !ENDERECO                       ! 74!113! 40! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !BAIRRO                         !114!128! 15! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CEP                            !129!133!  5! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !SUFIXO DO CEP                  !134!136!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CIDADE                         !137!151! 15! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !UNIDADE DA FEDERACAO           !152!153!  2! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE INSCRICAO              !154!154!  1! - !NUMERICO     !30 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DE INSCRICAO            !155!169! 15! - !NUMERICO     !30 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DO SACADOR/AVALISTA       !170!209! 40! - !ALFANUMERICO !31 !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. BCO CORRESP. NA COMPENSACA!210!212!  3! - !NUMERICO     !32 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NOSSO NUM. NO BCO CORRESPONDENT!213!232! 20! - !ALFANUMERICO !32 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !233!240!  8! - !BRANCOS      !   !
      *-----------------------------------------------------------------*
      ----------------------------------------------------------------------
      AREA  056/0005-20020121, DE 09.01.2002                       0004/0010
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                     TITULOS EM CARTEIRA DE COBRANCA - 00006
                                                               NORMA - 00001
      ----------------------------------------------------------------------


      REMESSA

      04. DETALHE  -  REGISTRO 3  -  SEGMENTO R   /OPCIONAL/
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO DETALHE               !  8!  8!  1! - ! 3           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  SEQUENCIAL DO REG. NO LOTE  !  9! 13!  5! - !NUMERICO     !10 !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. SEGMENTO DO REG. DETALHE  ! 14! 14!  1! - !'R'          !11 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 15! 15!  1! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DE MOVIMENTO            ! 16! 17!  2! - !NUMERICO     !20 !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO DESCONTO 2           ! 18! 18!  1! - !NUMERICO     !28 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DO DESCONTO 2             ! 19! 26!  8! - !DDMMAAAA     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR/PERCENTUAL A SER CONCEDID! 27! 41! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO DESCONTO 3           ! 42! 42!  1! - !NUMERICO     !28 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DO DESCONTO 3             ! 43! 50!  8! - !DDMMAAAA     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR/PERCENTUAL A SER CONCEDID! 51! 65! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DA MULTA                ! 66! 66!  1! - !1-VALOR FIXO !   !
      !                               !   !   !   !   !2-PERCENTUAL !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DA MULTA                  ! 67! 74!  8! - !DDMMAAAA     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR/PERCENTUAL A SER APLICADO! 75! 89! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !INFORMACAO DO BANCO AO SACADO  ! 90! 99! 10! - !ALFANUMERICO !33 !
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM 3                     !100!139! 40! - !ALFANUMERICO !34 !
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM 4                     !140!179! 40! - !ALFANUMERICO !34 !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. DO BANCO DA CONTA DO DEBIT!180!182!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DA AGENCIA DO DEBITO    !183!186!  4! - !NUMERICO     !   !
      *-----------------------------------------------------------------*

      ----------------------------------------------------------------------
      AREA  056/0005-20020121, DE 09.01.2002                       0005/0010
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                     TITULOS EM CARTEIRA DE COBRANCA - 00006
                                                               NORMA - 00001
      ----------------------------------------------------------------------


      *-----------------------------------------------------------------*
      DETALHE  -  REGISTRO 3  -  SEGMENTO R   /OPCIONAL/          /CONT./
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CONTA CORRENTE/DV DO DEBITO    !187!199! 13! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGOS DE OCORRENCIA DO SACADO!200!207!  8! - !NUMERICO     !54 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !208!240! 33! - !BRANCOS      !   !
      *-----------------------------------------------------------------*


      05. DETALHE  -  REGISTRO  5  -  SEGMENTO S  /OPCIONAL/
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO DETALHE               !  8!  8!  1! - ! 3           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  SEQUENCIAL DO REG. NO LOTE  !  9! 13!  5! - !NUMERICO     !10 !
      !-------------------------------!---!-------!---!-------------!---!
      !COD. SEGMENTO DO REG. DETALHE  ! 14! 14!  1! - ! S           !11 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 15! 15!  1! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DE MOVIMENTO            ! 16! 17!  2! - !NUMERICO     !20 !
      *-----------------------------------------------------------------*
       PARA TIPO DE IMPRESSAO 1 OU 2 :
      *-----------------------------------------------------------------*
      !IDENTIFICACAO DA IMPRESSAO     ! 18! 18!  1! - !NUMERICO     !35 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DA LINHA A SER IMPRESSA ! 19! 20!  2! - !NUMERICO     !36 !
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM A SER IMPRESSA        ! 21!160!140! - !ALFANUMERICO !37 !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DO CARACTER A SER IMPRESSO!161!162!  2! - !NUMERICO     !47 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !163!240! 78! - !BRANCOS      !   !
      *-----------------------------------------------------------------*





      ----------------------------------------------------------------------
      AREA  056/0005-20020121, DE 09.01.2002                       0006/0010
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                     TITULOS EM CARTEIRA DE COBRANCA - 00006
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      PARA TIPO DE IMPRESSAO 3 :
      *-----------------------------------------------------------------*
      !IDENTIFICACAO DA IMPRESSAO     ! 18! 18!  1! - !NUMERICO     !35 !
      *-----------------------------------------------------------------*

      *-----------------------------------------------------------------*
      DETALHE  -  REGISTRO  5  -  SEGMENTO S  /OPCIONAL/          /CONT./
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM 5                     ! 19! 58! 40! - !ALFANUMERICO !34 !
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM 6                     ! 59! 98! 40! - !ALFANUMERICO !34 !
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM 7                     ! 99!138! 40! - !ALFANUMERICO !34 !
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM 8                     !139!178! 40! - !ALFANUMERICO !34 !
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM 9                     !179!218! 40! - !ALFANUMERICO !34 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !219!240! 22! - !BRANCOS      !   !
      *-----------------------------------------------------------------*

      RETORNO

      06. DETALHE  -  REGISTRO 3  -  SEGMENTO T   /OBRIGATORIO/
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO DETALHE               !  8!  8!  1! - ! 3           !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  SEQUENCIAL DO REG. NO LOTE  !  9! 13!  5! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. SEGMENTO DO REG. DETALHE  ! 14! 14!  1! - ! T           !11 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 15! 15!  1! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DE MOVIMENTO            ! 16! 17!  2! - !NUMERICO     !40 !
      !-------------------------------!---!---!---!---!-------------!---!
      !AGENCIA MANTENEDORA DA CONTA   ! 18! 22!  5! - !NUMERICO     ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AGENCIA  ! 23! 23!  1! - !NUMERICO     ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DA CONTA CORRENTE       ! 24! 35! 12! - !NUMERICO     ! 8 !
      *-------------------------------!---!---!---!---!-------------!---*
      ----------------------------------------------------------------------
      AREA  056/0005-20020121, DE 09.01.2002                       0007/0010
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                     TITULOS EM CARTEIRA DE COBRANCA - 00006
                                                               NORMA - 00001
      ----------------------------------------------------------------------


      *-----------------------------------------------------------------*
      DETALHE  -  REGISTRO 3  -  SEGMENTO T   /OBRIGATORIO/       /CONT./
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA CONTA    ! 36! 36!  1! - !NUMERICO     ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AG/CONTA ! 37! 37!  1! - !NUMERICO     ! 8 !
      !-----------------------------------------------------------------!
      !IDENTIFICACAO DO TITULO NO BANC! 38! 57! 20! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DA CARTEIRA             ! 58! 58!  1! _ !NUMERICO     !22 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DO DOCUMENTO DE COBRANCA! 59! 73! 15! _ !ALFANUMERICO !24 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DO VENCIMENTO DO TITULO   ! 74! 81!  8! _ !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR NOMINAL DO TITULO        ! 82! 96! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DO BANCO                ! 97! 99!  3! - !NUMERICO     !43 !
      !-------------------------------!---!---!---!---!-------------!---!
      !AGENCIA COBRADORA/RECEBEDORA   !100!104!  5! - !NUMERICO     !43 !  +
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AGENCIA  !105!105!  1! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !IDENTIF. DO TITULO NA EMPRESA  !106!130! 25! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DA MOEDA                !131!132!  2!   !NUMERICO     !29 !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE INSCRICAO              !133!133!  1! - !NUMERICO     !30 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DE INSCRICAO            !134!148! 15! - !NUMERICO     !30 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME                           !149!188! 40! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N. DO CONTR. DA OPERACAO D CRED!189!198! 10! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DA TARIFA/CUSTAS         !199!213! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !IDENTIFICACAO PARA REJEICOES,  !214!223! 10! - !NUMERICO     !42 !
      !TARIFAS, CUSTAS, LIQUID. BAIXAS!   !   !   !   !             !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !224!240! 17! - !NUMERICO     !55 !
      *-----------------------------------------------------------------*






      ----------------------------------------------------------------------
      AREA  056/0005-20020121, DE 09.01.2002                       0008/0010
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                     TITULOS EM CARTEIRA DE COBRANCA - 00006
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      RETORNO

      07. DETALHE  -  REGISTRO 3  -  SEGMENTO U  /OBRIGATORIO/
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      *-----------------------------------------------------------------*
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO DETALHE               !  8!  8!  1! - ! 3           !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  SEQUENCIAL DO REG. NO LOTE  !  9! 13!  5! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. SEGMENTO DO REG. DETALHE  ! 14! 14!  1! - ! U           !11 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 15! 15!  1! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DE MOVIMENTO            ! 16! 17!  2! - !NUMERICO     !40 !
      !-------------------------------!---!---!---!---!-------------!---!
      !JUROS/MULTA/ENCARGOS           ! 18! 32! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO DESCONTO CONCEDIDO    ! 33! 47! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO ABAT. CONCEDIDO/CANCEL! 48! 62! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO IOF RECOLHIDO         ! 63! 77! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR PAGO PELO SACADO         ! 78! 92! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR LIQUIDO A SER CREDITADO  ! 93!107! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DE OUTRAS DESPESAS       !108!122! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DE OUTROS CREDITOS       !123!137! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DA OCORRENCIA             !138!145!  8! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DA EFETIVACAO DO CREDITO  !146!153!  8! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DA OCORRENCIA DO SACADO !154!157!  4! - !ALFANUMERICO !44 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DA OCORRENCIA DO SACADO   !158!165!  8! - !ALFANUMERICO !44 !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DA OCORRENCIA DO SACADO  !166!180! 13! 2 !NUMERICO     !44 !
      !-------------------------------!---!---!---!---!-------------!---!
      !COMPLEM.DA OCORRENCIA DO SACADO!181!210! 30! - !ALFANUMERICO !44 !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BCO CORRESP. COMPENS.!211!213!  3! - !NUMERICO     !32 !
      !-------------------------------!---!---!---!---!-------------!---!

      ----------------------------------------------------------------------
      AREA  056/0005-20020121, DE 09.01.2002                       0009/0010
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                     TITULOS EM CARTEIRA DE COBRANCA - 00006
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      07. DETALHE  -  REGISTRO 3  -  SEGMENTO U  /OBRIGATORIO/    /CONT./
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !NOSSO NUM. BCO CORRESPONDENTE  !214!233! 20! - !NUMERICO     !32 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !234!240!  7! - !BRANCOS      !   !
      *-----------------------------------------------------------------*

      08. TRAILER DE LOTE - REGISTRO 5
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO TRAILER DO LOTE       !  8!  8!  1! - ! 5           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !  9! 17!  9! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !QUANTIDADE DE REGISTROS DO LOTE! 18! 23!  6! - !NUMERICO     !38 !
      !-------------------------------!---!---!---!---!-------------!---!
      !QUANTIDADE DE TIT. EM COBRANCA ! 24! 29!  6! - !NUMERICO     !41 !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR TOT. DOS TIT. EM CARTEIRA! 30! 46! 15! 2 !NUMERICO     !41 !
      !-------------------------------!---!---!---!---!-------------!---!
      !QUANTIDADE DE TIT. EM COBRANCA ! 47! 52!  6! - !NUMERICO     !41 !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR TOT DOS TIT. EM CARTEIRAS! 53! 69! 15! 2 !NUMERICO     !41 !
      !-------------------------------!---!---!---!---!-------------!---!
      !QUANTIDADE DE TIT. EM COBRANCA ! 70! 75!  6! - !NUMERICO     !41 !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR TOT DOS TIT. EM CARTEIRAS! 76! 92! 15! 2 !NUMERICO     !41 !
      !-------------------------------!---!---!---!---!-------------!---!
      !QUANTIDADE DE TIT. EM COBRANCA ! 93! 98!  6! - !NUMERICO     !41 !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR TOT DOS TIT. EM CARTEIRAS! 99!115! 15! 2 !NUMERICO     !41 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DO AVISO DE LANCAMENTO  !116!123!  8! - !ALFANUMERICO !41 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !124!240!117! - !BRANCOS      !   !
      *-----------------------------------------------------------------*






      ----------------------------------------------------------------------
      AREA  056/0005-20020121, DE 09.01.2002                       0010/0010
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
