
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
       LIQUID.TITULOS EM CART.DE COBRANCA E PAG.TIT.EM OUTROS BANCOS - 00005
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      01. HEADER DE LOTE  -  REGISTRO 1- -
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO HEADER DE LOTE        !  8!  8!  1! - ! 1           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DA OPERACAO               !  9!  9!  1! - !C - CREDITO  ! 3 !
      !-------------------------------!---!---!---!---!------------ !---!
      !TIPO DE SERVICO                ! 10! 11!  2! - !NUMERICO     ! 4 !
      !-------------------------------!---!---!---!---!-------------!---!
      !FORMA DE LANCAMENTO            ! 12! 13!  2! - !NUMERICO     ! 5 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DA VERSAO DO LAYOUT DO LOTE ! 14! 16!  3! - ! 020         !45 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 17! 17!  1! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE INSCRICAO DA EMPRESA   ! 18! 18!  1! - !1-CPF, 2-CGC ! 6 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DE INSCRICAO DA EMPRESA     ! 19! 32! 14! - !NUMERICO     ! 6 !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO CONVENIO NO BANCO    ! 33! 52! 20! - !ALFANUMERICO !6/7!
      !-------------------------------!---!---!---!---!-------------!---!
      !AGENCIA MANTENEDORA DA CONTA   ! 53! 57!  5! _ !NUMERICO     !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AGENCIA  ! 58! 58!  1! - !ALFANUMERICO !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DA CONTA CORRENTE       ! 59! 70! 12! _ !NUMERICO     !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA CONTA    ! 71! 71!  1! _ !ALFANUMERICO !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AG/CONTA ! 72! 72!  1! _ !ALFANUMERICO !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DA EMPRESA                ! 73!102! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM                       !103!142! 40! - !ALFANUMERICO !   !
      !=================================================================!
      !NOME DA RUA,AV.,PCA,ETC        !143!172! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DO LOCAL                    !173!177!  5! _ !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CASA,APTO,SALA,ETC             !178!192! 15! _ !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CIDADE                         !193!212! 20! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CEP                            !213!217!  5! - !NUMERICO     !   !
      *-----------------------------------------------------------------*

      ----------------------------------------------------------------------
      AREA  056/0005-20011841, DE 10.04.2001                       0001/0003
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
       LIQUID.TITULOS EM CART.DE COBRANCA E PAG.TIT.EM OUTROS BANCOS - 00005
                                                               NORMA - 00001
      ----------------------------------------------------------------------


      *-----------------------------------------------------------------*
      HEADER DE LOTE  -  REGISTRO 1                               /CONT./
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !COMPLEMENTO DO CEP             !218!220!  3! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !SIGLA DO ESTADO                !221!222!  2! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !223!230!  8! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. DAS OCORRENCIAS P/RETORNO !231!240! 10! - !ALFANUMERICO ! 14!
      *-----------------------------------------------------------------*

      02. DETALHE  -  REGISTRO 3  -  SEGMENTO J  /OBRIGATORIO/
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO DE DETALHE            !  8!  8!  1! - ! 3           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  SEQUENCIAL DO REGISTR NO LOT!  9! 13!  5! - !NUMERICO     !10 !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. DE SEGMENTO DO REG.DETALHE! 14! 14!  1! - ! J           !11 !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE MOVIMENTO              ! 15! 15!  1! - !0-INC, 5-ALT !   !
      !                               !   !   !   !   !9-EXCLUI     !12 !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DE INSTRUCAO P/ALTERACAO! 16! 17!  2! - !NUMERICO     !12 !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO DESTINO        ! 18! 20!  3! - !NUMERICO     ! B !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DA MOEDA                ! 21! 21!  1! - !NUMERICO     !29 !
      !                               !   !   !   ! - !             ! B !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIF. DO COD. DE BARRAS! 22! 22!  1! - !NUMERICO     ! B !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR IMPRESSO NO COD. DE BARRA! 23! 36! 12! 2 !NUMERICO     ! B !
      !-------------------------------!---!---!---!---!-------------!---!
      !'CAMPO LIVRE' NO COD. DE BARRAS! 37! 61! 25! - !NUMERICO     ! B !
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DO CEDENTE                ! 62! 91! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DO VENCIMENTO /NOMINAL/   ! 92! 99!  8! - !DDMMAAAA     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      ----------------------------------------------------------------------
      AREA  056/0005-20011841, DE 10.04.2001                       0002/0003
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
       LIQUID.TITULOS EM CART.DE COBRANCA E PAG.TIT.EM OUTROS BANCOS - 00005
                                                               NORMA - 00001
      ----------------------------------------------------------------------



      *-----------------------------------------------------------------*
      DETALHE  -  REGISTRO 3  -  SEGMENTO J  /OBRIGATORIO/        /CONT./
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO TITULO /NOMINAL/      !100!114! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO DESCONTO + ABATIMENTO !115!129! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DA MORA + MULTA          !130!144! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DO PAGAMENTO              !145!152!  8! - !DDMMAAAA     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO PAGAMENTO             !153!167! 13! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !QUANTIDADE DA MOEDA            !168!182! 10! 5 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. DE REF. ATRIBUIDA P/SACADO!183!202! 20! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DO DOC ATRIBUIDO PELO BANCO !203!222! 20! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !223!230!  8! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. DAS OCORRENCIAS P/RETORNO !231!240! 10! - !ALFANUMERICO !14 !
      *-----------------------------------------------------------------*

      06. TRAILER DE LOTE  -  REGISTRO  5
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO TRAILER DE LOTE       !  8!  8!  1! - ! 5           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !  9! 17!  9! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !QTDADE DE REGISTROS DO LOTE    ! 18! 23!  6! - !REG.TIP 1+3+5!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !SOMATORIA DOS VALORES          ! 24! 41! 16! 2 !NUMERICO REG.!   !-
      !                               !   !   !   !   !TIP-3.       !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 42!230!189! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. DAS OCORRENCIAS P/RETORNO !231!240! 10! - !ALFANUMERICO !14 !
      *-----------------------------------------------------------------*
      ----------------------------------------------------------------------
      AREA  056/0005-20011841, DE 10.04.2001                       0003/0003
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
