
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                 EXTRATO DE CONTA CORRENTE PARA CONCILIACAO BANCARIA - 00004
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      01. HEADER DE LOTE  -   REGISTRO - 1
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO HEADER DE LOTE        !  8!  8!  1! - ! 1           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DA OPERACAO               !  9!  9!  1! - !E-EXTRATO C/C! 3 !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE SERVICO                ! 10! 11!  2! - !NUMERICO     ! 4 !
      !-------------------------------!---!---!---!---!-------------!---!
      !FORMA DE LANCAMENTO            ! 12! 13!  2! - !NUMERICO     ! 5 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DA VERSAO DO LAYOUT DO LOTE ! 14! 16!  3! - ! 020         !45 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 17! 17!  1! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE INSCRICAO DA EMPRESA   ! 18! 18!  1! - ! 1-CPF,2-CGC ! 6 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DE INSCRICAO DA EMPRESA     ! 19! 32! 14! - !NUMERICO     ! 6 !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO CONVENIO NO BANCO    ! 33! 52! 20! - !ALFANUMERICO !6/7!
      !-------------------------------!---!---!---!---!-------------!---!
      !AGENCIA MANTENEDORA DA CONTA   ! 53! 57!  5! - !NUMERICO     !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AGENCIA  ! 58! 58!  1! - !ALFANUMERICO !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DA CONTA CORRENTE       ! 59! 7O! 12! - !NUMERICO     !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA CONTA    ! 71! 71!  1! - !ALFANUMERICO !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AG/CONTA ! 72! 72!  1! - !ALFANUMERICO !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DA EMPRESA                ! 73!102! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !MENSAGEM                       !103!142! 40! - !ALFANUMERICO !16 !
      !=================================================================!
      !DATA DO SALDO INICIAL          !143!150!  8! - !DDMMAAAA     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO SALDO INICIAL         !151!168! 16! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !SITUACAO DO SALDO INICIAL (D/C)!169!169!  1! - !D-DEV C-CRE  !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !POSICAO DO SALDO INICIAL       !170!170!  1! - !P-PARC F-FIN.!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !MOEDA REFERENCIADA NO EXTRATO  !171!173!  3! - !ALFANUMERICO !   !
      *-----------------------------------------------------------------*

      ----------------------------------------------------------------------
      AREA  056/0005-19994480, DE 19.07.1999                       0001/0004
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                 EXTRATO DE CONTA CORRENTE PARA CONCILIACAO BANCARIA - 00004
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      *-----------------------------------------------------------------*
      HEADER DE LOTE  -   REGISTRO - 1                            /CONT./
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DE SEQUENCIA DO EXTRATO     !174!178!  5! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !179!240! 62! - !BRANCOS      !   !
      *-----------------------------------------------------------------*

      02. DETALHE -  REGISTRO 3  -  SEGMENTO E  - OBRIGATORIO
      ===================================================================
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO DE DETALHE            !  8!  8!  1! - ! 3           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  SEQUENCIAL DO DETALHE NO LOT!  9! 13!  5! - !NUMERICO     !10 !
      !-------------------------------!---!---!---!---!-------------!---!
      !COD. DE SEGMENTO DO REG.DETALHE! 14! 14!  1! - ! E           !11 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    ! 15! 17!  3! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE INSCRICAO DA EMPRESA   ! 18! 18!  1! - !1-CPF, 2- CGC!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DE INSCRICAO DA EMPRESA     ! 19! 32! 14! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO CONVENIO NO BANCO    ! 33! 52! 20! - !ALFANUMERICO ! 7 !
      !-------------------------------!---!---!---!---!-------------!---!
      !AGENCIA MANTENEDORA DA CONTA   ! 53! 57!  5! _ !NUMERICO     ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DEGITO VERIFICADOR DA AGENCIA  ! 58! 58!  1! - !ALFANUMERICO ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DA CONTA CORRENTE       ! 59! 70! 12! _ !NUMERICO     ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DEGITO VERIFICADOR DA CONTA    ! 71! 71!  1! _ !ALFANUMERICO ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DEGITO VERIFICADOR DA AG/CONTA ! 72! 72!  1! _ !ALFANUMERICO ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DA EMPRESA                ! 73!102! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !103!142! 40! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DO LANCAMENTO             !143!150!  8! - !DDMMAAAA     !   !
      *-----------------------------------------------------------------*

      ----------------------------------------------------------------------
      AREA  056/0005-19994480, DE 19.07.1999                       0002/0004
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                 EXTRATO DE CONTA CORRENTE PARA CONCILIACAO BANCARIA - 00004
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      *-----------------------------------------------------------------*
      DETALHE -  REGISTRO 3  -  SEGMENTO E  - OBRIGATORIO         /CONT./
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO LANCAMENTO            !151!168! 16! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DO LANCTO : VALOR DEB/CRED!169!169!  1! - !D-DEB, C-CRED!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CATEGORIA DO LANCAMENTO        !170!172!  3! - !NUMERICO     !15 !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO LANCAMENTO NO BANCO  !173!176!  4! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DESCRICAO HIST. DO LCTO NO BCO !177!201! 25! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DOC. COMPROBATORIO DO LANCTO!202!221! 20! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !222!240! 19! - !BRANCOS      !   !
      *-----------------------------------------------------------------*

      03. TRAILER DE LOTE  -  REGISTRO  5
      *-----------------------------------------------------------------*
      ------------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - !NUMERICO     ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO TRAILER DO LOTE       !  8!  8!  1! - ! 5           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !  9! 17!  9! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE INSCRICAO DA EMPRESA   ! 18! 18!  1! - !1-CPF, 2-CGC !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DE INSCRICAO DA EMPRESA     ! 19! 32! 14! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO CONVENIO NO BANCO    ! 33! 52! 20! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !AGENCIA MANTENEDORA DA CONTA   ! 53! 57!  5! _ !NUMERICO     ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AGENCIA  ! 58! 58!  1! - !ALFANUMERICO ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DA CONTA CORRENTE       ! 59! 70! 12! _ !NUMERICO     ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA CONTA    ! 71! 71!  1! _ !ALFANUMERICO ! 8 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AG/CONTA ! 72! 72!  1! _ !ALFANUMERICO ! 8 !
      *-------------------------------!---!---!---!---!-------------!---*

      ----------------------------------------------------------------------
      AREA  056/0005-19994480, DE 19.07.1999                       0003/0004
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                 EXTRATO DE CONTA CORRENTE PARA CONCILIACAO BANCARIA - 00004
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      *-----------------------------------------------------------------*
      TRAILER DE LOTE  -  REGISTRO  5                             /CONT./
      *-----------------------------------------------------------------*
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DA EMPRESA                ! 73!102! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !103!106!  4! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !LIMITE DA CONTA                !107!124! 16! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !SALDO BLOQUEADO                !125!142! 16! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DO SALDO FINAL            !143!150!  8! - !DDMMAAAA     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !VALOR DO SALDO FINAL           !151!168! 16! 2 !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !SITUACAO DO SALDO FINAL        !169!169!  1! - !D-DEV C-CRED !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !POSICAO DO SALDO FINAL         !170!170!  1! - !P-PARC F-FIN !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !QTDADE DE REGISTROS DO LOTE    !171!176!  6! - !REG.TIP 1+3+5!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !SOMATORIA DOS VALORES A DEBITO !177!194! 16! 2 !NUMERICO REG.!   !
      !                               !   !   !   !   !TIP-3,SEGM.-E!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !SOMATORIA DOS VALORES A CREDITO!195!212! 16! 2 !NUMERICO REG.!   !
      !                               !   !   !   !   !TIP-3,SEGM.-E!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !213!240! 28! - !BRANCOS      !   !
      *-----------------------------------------------------------------*




















      ----------------------------------------------------------------------
      AREA  056/0005-19994480, DE 19.07.1999                       0004/0004
      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI      IMPRESSO EM 30-APR-2002, 14:18:49, POR F0305510-ALBERTO FERREIRA BRI
