
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                          REGISTRO HEADER DE ARQUIVO - 00002
                                                               NORMA - 00001
      ----------------------------------------------------------------------

      01. HEADER DE ARQUIVO   - REGISTRO 0
      -------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !CAMPO                          !POSICAO! N !N  ! CONTEUDO    !NO-!
      !                               !DE !ATE!DIG!DEC!             !TAS!
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO BANCO NA COMPENSACAO !  1!  3!  3! - !NUMERICO     !54 !
      !-------------------------------!---!---!---!---!-------------!---!
      !LOTE DE SERVICO                !  4!  7!  4! - ! 0000        ! 1 !
      !-------------------------------!---!---!---!---!-------------!---!
      !REGISTRO HEADER DE ARQUIVO     !  8!  8!  1! - ! 0           ! 2 !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !  9! 17!  9! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE INSCRICAO DA EMPRESA   ! 18! 18!  1! - !1-CPF, 2-CGC ! 6 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  DE INSCRICAO DA EMPRESA     ! 19! 32! 14! - !NUMERICO     ! 6 !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGO DO CONVENIO NO BANCO    ! 33! 52! 20! - !ALFANUMERICO !6/7!
      !-------------------------------!---!---!---!---!-------------!---!
      !AGENCIA MANTENEDORA DA CONTA   ! 53! 57!  5! - !NUMERICO     !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AGENCIA  ! 58! 58!  1! - !ALFANUMERICO !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !NUMERO DA CONTA CORRENTE       ! 59! 70! 12! - !NUMERICO     !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA CONTA    ! 71! 71!  1! - !ALFANUMERICO !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !DIGITO VERIFICADOR DA AG/CONTA ! 72! 72!  1! - !ALFANUMERICO !6/8!
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DA EMPRESA                ! 73!102! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !NOME DO BANCO                  !103!132! 30! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO FEBRABAN/CNAB    !133!142! 10! - !BRANCOS      !   !
      !-----------------------------------------------------------------!
      !CODIGO REMESSA / RETORNO       !143!143!  1! - !1-REM e 2-RET!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !DATA DE GERACAO DO ARQUIVO     !144!151!  8! - !NUM/DDMMAAAA/!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !HORA DE GERACAO DO ARQUIVO     !152!157!  6! - !NUM /HHMMSS/ !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !N  SEQUENCIAL DO ARQUIVO       !158!163!  6! - !NUMERICO     !17 !
      !-------------------------------!---!---!---!---!-------------!---!
      !N DA VERSAO DO LAYOUT DO ARQUIV!164!166!  3! - ! 030         ! 9 !
      !-------------------------------!---!---!---!---!-------------!---!
      !DENSIDADE DE GRAVACAO DO ARQUIV!167!171!  5! - !NUMERICO/BPI/!   !
      !-------------------------------!---!---!---!---!-------------!---!
      !PARA USO RESERVADO DO BANCO    !172!191! 20! - !ALFANUMERICO !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !PARA USO RESERVADO DA EMPRESA  !192!211! 20! - !ALFANUMERICO !   !
      *-----------------------------------------------------------------*

      ----------------------------------------------------------------------
      AREA  056/0005-19994480, DE 19.07.1999                       0001/0002
      IMPRESSO EM 30-APR-2002, 14:18:53, POR F0305510-ALBERTO FERREIRA BRI
                                     INTERCAMBIO ELETRONICO DE DADOS - 00005
                                                      PADRAO CNAB240 - 00002
                                          REGISTRO HEADER DE ARQUIVO - 00002
                                                               NORMA - 00001
      ----------------------------------------------------------------------

       HEADER DE ARQUIVO   - REGISTRO 0                            /CONT./
      --------------------------------------------------------------------
      *-----------------------------------------------------------------*
      !USO EXCLUSIVO FEBRABAN/CNAB    !212!222! 11! - !BRANCOS      !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !IDENTIFICACAO  COBRANCA S/PAPEL!223!225!  3! - !'CSP'        !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !USO EXCLUSIVO DAS VANS         !226!228!  3! - !NUMERICO     !   !
      !-------------------------------!---!---!---!---!-------------!---!
      !TIPO DE SERVICO                !229!230!  2! - !ALFANUMERICO !52 !
      !-------------------------------!---!---!---!---!-------------!---!
      !CODIGOS DAS OCORRENCIAS        !231!240! 10! - !ALFANUMERICO !53 !
      *-----------------------------------------------------------------*








































      ----------------------------------------------------------------------
      AREA  056/0005-19994480, DE 19.07.1999                       0002/0002
      IMPRESSO EM 30-APR-2002, 14:18:53, POR F0305510-ALBERTO FERREIRA BRI      IMPRESSO EM 30-APR-2002, 14:18:53, POR F0305510-ALBERTO FERREIRA BRI
